server {
    listen 80;
    server_name *.amazonaws.com dev.chekirout.com;
    access_log /var/log/nginx/access.log;  # 접근 로그 켜기

    # HTTP 요청을 HTTPS로 리다이렉트
    if ($http_x_forwarded_proto = 'http'){
       return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://chekirout-springboot-dev:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}