server {
    listen 80;
    server_name *.amazonaws.com dev.chekirout.com;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://chekirout-springboot-dev:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        # CORS headers for all requests
        if ($http_origin ~* (http://localhost:3000|https://chekirout-fe.vercel.app|https://chekirout.pages.dev|https://style-upgrade.chekirout.pages.dev)) {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}