server {
    listen 80;
    server_name *.amazonaws.com dev.chekirout.com;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://chekirout-springboot-dev:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }
}